/*----------Hero Image style----------*/
.hero-image {
    position: static;
    width: 100%;
    height: 50vh;
    background: url(../images/openphotonet_giant\ egress4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* Text in the center of the image */
.hero-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #eff2ec;
    text-align: center;
}

.hero-text h1{
    font-size: 70px;
    text-shadow: 5px 5px 10px black;
}

.hero-text p{
    font-size: 50px;
    text-shadow: 4px 4px 8px black;
}

/*----------grid style----------*/

/*three columns, all full width wintin themselves*/
.content-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/*position relative for flexibility, to use later when formatting text*/
.content-item{
    position: relative;
}
/*position images*/
.content-img-background{
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*position to have text sit on top of background*/
.img-text{
    background: transparent;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 700;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;
    transition: 1s;
}

.img-text:hover{
    background: #272f1e;
}
/*text while not hovering*/
.img-text .text{
    transition: 1s;
    color: transparent;
}
/*Text while hovering*/
.img-text:hover .text{
    font-weight: 700;
    color: #eff2ec;
}

p {
    font-size: 22px;
}

@media (max-width: 320px) {
    .content-items{
        margin: 0px;
        grid-template-columns: auto;
    }

    .img-text p{
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .content-items{
        margin: 0px;
        grid-template-columns: auto;
    }

    .hero-text h1{
        font-size: 40px;
    }

    .hero-text p{
        font-size: 30px;
    }

    footer{
        justify-content: center;
        flex-direction: column;
    }

    .text-muted{
        margin-left: 0px !important;
    }

    .city{
        margin: 0%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width : 750px) {
    .content-items{
        margin: 0px;
        grid-template-columns: auto;
    }

    footer{
        justify-content: center;
        flex-direction: column;
    }

    .text-muted{
        margin-left: 0px !important;
    }
    
    .city{
        margin: 0%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .content-items{
        margin: 0px;
        grid-template-columns: auto;
    }
    
    footer{
        justify-content: center;
        flex-direction: column;
    }

    .city{
        margin: 0%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1100px) {
    
    .city{
        margin-left: 100px;
    }

}

@media (max-width: 1200px) {
    
    .city{
        margin-left: 180px;
    }

}